{
    "scripts": {
        "clean": "npx hardhat clean",
        "build": "npm run clean && node baseScripts/builder.js && npx hardhat compile",
        "coverage": "npm run build && hardhat coverage",
        "compile": "hardhat compile",
        "test": "npx hardhat test",
        "examples": "sh ./runAllExamples.sh",
        "examples-localhost": "npm run examples --network=localhost",
        "examples-goerli": "npm run examples --network=goerli"
    },
    "dependencies": {},
    "devDependencies": {
        "@nomicfoundation/hardhat-toolbox": "^1.0.2",
        "@nomiclabs/hardhat-etherscan": "^3.1.2",
        "@nomiclabs/hardhat-solhint": "^2.0.1",
        "@openzeppelin/contracts": "^4.7.2",
        "terser": "^5.16.1",
        "dotenv": "^16.0.2",
        "solady": "0.0.62"
    },
    "name": "scripty.sol",
    "description": "A generic HTML file builder and data storage solution for on-chain composable generative art and more.",
    "version": "2.0.0",
    "main": "hardhat.config.js",
    "directories": {
        "example": "examples",
        "test": "test"
    },
    "files": [
        "contracts/scripty/**/*.sol",
        "baseScripts/dist/*.js"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/intartnft/scripty.git"
    },
    "keywords": [
        "solidity",
        "gen",
        "art",
        "nft",
        "genart",
        "generative",
        "art",
        "js",
        "html5",
        "canvas",
        "threejs"
    ],
    "author": "@0xthedude + @xtremetom",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/intartnft/scripty/issues"
    },
    "homepage": "https://github.com/intartnft/scripty#readme"
}
